:root {
  --primary: #1e213a;
  --secondary: #100e1d;
  --tertiary: #6e707a;
  --text-primary: #e7e7eb;
  --text-secondary: #a09fb1;
  --active: #585676;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  background-color: var(--primary);
  color: var(--text-primary);
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 30% auto;
  min-height: 100vh;
}

aside,
main {
  padding: 3rem;
}

main {
  background-color: var(--secondary);
}

input {
  padding: 1rem 1.8rem;
  border: 1px solid var(--tertiary);
  background-color: transparent;
  color: var(--text-primary);
  width: 100%;
}

button {
  background: none;
  border: none;
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

button:focus,
input:focus {
  outline: none;
}

img {
  max-width: 100%;
  object-fit: contain;
}

aside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

aside .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.btn {
  color: var(--text-primary);
  background-color: var(--tertiary);
  padding: 1rem 1.8rem;
  font-size: 1.6rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn--round {
  border-radius: 5rem;
  width: 4rem;
  height: 4rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn--clear {
  background-color: transparent;
  color: var(--text-primary);
  padding: 0;
  box-shadow: none;
}

.btn.active {
  background-color: var(--active);
}

.color--primary {
  color: var(--text-primary);
}

.color--secondary {
  color: var(--text-secondary);
}

.title {
  display: block;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  margin-top: 7.2rem;
}

.temp--metric {
  font-size: 0.7em;
  color: var(--text-secondary);
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

aside {
  position: relative;
}

aside::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/Cloud-background.png') 63% 20% no-repeat;
  opacity: 0.1;
}

aside #main-temp {
  font-size: 14.4rem;
}

aside #main-weather {
  font-size: 3.6rem;
  color: var(--text-secondary);
}

aside .footer {
  width: 100%;
  text-align: center;
  color: var(--text-secondary);
}

aside .footer__date {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.sidebar__header {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar__header input {
  margin-right: 1rem;
}

.sidebar__content {
  margin-top: 3rem;
}

.sidebar__content--button {
  display: block;
  width: 100%;
  color: var(--text-primary);
  padding: 2.2rem 1.2rem;
  text-align: left;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  transition: all 0.3s;
}

.sidebar__content--button:hover {
  border: 1px solid var(--text-secondary);
}

#sidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 30%;
  height: 100%;
  z-index: 9;
  background-color: var(--primary);
  padding: 3rem;
  padding-top: 1rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

#sidebar-close {
  display: block;
  margin-left: auto;
  font-size: 3rem;
}

#forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.6rem;
}

#main-windDir {
  margin-right: 1rem;
}

.toggleButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 6.6rem;
}

.toggleButtons .btn {
  margin-left: 1.2rem;
  cursor: pointer;
}

.card {
  background-color: var(--primary);
  padding: 1.8rem 2rem;
  text-align: center;
}

.card__image {
  margin: 1rem 0 3rem;
}

.card__temp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.highlights__highlight {
  background-color: var(--primary);
  padding: 3rem 7rem;
  text-align: center;
}

.highlights__highlight span[id^='main'] {
  font-size: 6.4rem;
}

.highlights__highlight p {
  margin-bottom: 0.6rem;
}

.highlights__footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.highlights__footer--bar {
  position: relative;
  width: 100%;
}

.bar {
  width: 100%;
  background: #fff;
  height: 0.8rem;
  border-radius: 0.5rem;
}

.bar--stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.bar--fill {
  width: 100%;
  background: #ffec65;
  height: 0.8rem;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 480px) {
  body {
    display: block;
  }

  #forecast {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlights {
    display: block;
  }

  .highlights__highlight {
    margin-bottom: 3.2rem;
  }

  #sidebar {
    width: 100%;
  }
}
